<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success is how high you bounce when you hit bottom.” – General George Patton. “Choose a job you love, and you will never have to work a day in your life.” – Confucius. “Make sure your worst enemy doesn't live between your two ears.” – Laird Hamilton. “If it scares you, it might be a good thing to try.” – Seth Godin"
            android:textSize="60sp" />

    </LinearLayout>




</ScrollView>