<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:inputType="textEmailAddress"
        android:layout_marginTop="100dp"
        android:hint = "Enter User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/bgcolor"
        android:text="Login"
        android:textAllCaps="false"/>


</FrameLayout>